<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<station>
		<Abbrev>AHV</Abbrev>
		<Name>Ahvenus</Name>
		<lat>61.29214059266454</lat>
		<lon>22.497591612224745</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ARL</Abbrev>
		<Name>Airaksela</Name>
		<lat>62.72543234063237</lat>
		<lon>27.431119025030345</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>APT</Abbrev>
		<Name>Alapitkä</Name>
		<lat>63.20204652036156</lat>
		<lon>27.53707900996548</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ALV</Abbrev>
		<Name>Alavus</Name>
		<lat>62.618707230425436</lat>
		<lon>23.60032041866232</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>DRA</Abbrev>
		<Name>Dragsvik</Name>
		<lat>59.9900839365615</lat>
		<lon>23.48848275367433</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>EPZ</Abbrev>
		<Name>Eläinpuisto-Zoo</Name>
		<lat>62.54192177782722</lat>
		<lon>24.190521467218197</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ENO</Abbrev>
		<Name>Eno</Name>
		<lat>62.80733092495983</lat>
		<lon>30.14446928451187</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ERV</Abbrev>
		<Name>Ervelä</Name>
		<lat>60.19627440459642</lat>
		<lon>23.236840055344192</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ELA</Abbrev>
		<Name>Eskola</Name>
		<lat>63.91640255565808</lat>
		<lon>24.151539079572586</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>EPO</Abbrev>
		<Name>Espoo</Name>
		<lat>60.20508783533911</lat>
		<lon>24.656296039533462</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>HPJ</Abbrev>
		<Name>Haapajärvi</Name>
		<lat>63.75598147986775</lat>
		<lon>25.335043976977413</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>HPS</Abbrev>
		<Name>Haapakoski</Name>
		<lat>62.453287617529405</lat>
		<lon>27.17690809306663</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HPK</Abbrev>
		<Name>Haapamäki</Name>
		<lat>62.24724550829751</lat>
		<lon>24.45538460436187</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>HAA</Abbrev>
		<Name>Haarajoki</Name>
		<lat>60.496403760338204</lat>
		<lon>25.134320768906946</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HLT</Abbrev>
		<Name>Hakosilta</Name>
		<lat>60.9253506315771</lat>
		<lon>25.514024376630893</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>HSL</Abbrev>
		<Name>Hammaslahti</Name>
		<lat>62.43102685226576</lat>
		<lon>29.971028724980805</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HNH</Abbrev>
		<Name>Hanhikoski</Name>
		<lat>66.69845742494236</lat>
		<lon>27.221604036309028</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HKS</Abbrev>
		<Name>Hankasalmi</Name>
		<lat>62.303690772306034</lat>
		<lon>26.47927657391552</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HNK</Abbrev>
		<Name>Hanko </Name>
		<lat>59.82657583396605</lat>
		<lon>22.96791171106713</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>HKP</Abbrev>
		<Name>Hanko-Pohjoinen</Name>
		<lat>59.82987432420127</lat>
		<lon>22.988032521314505</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>HVA</Abbrev>
		<Name>Harjavalta</Name>
		<lat>61.309820774218856</lat>
		<lon>22.13252936046696</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HJ</Abbrev>
		<Name>Harju</Name>
		<lat>60.94107692736441</lat>
		<lon>26.67843998814915</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HAU</Abbrev>
		<Name>Haukivuori</Name>
		<lat>62.0264095870962</lat>
		<lon>27.20404388200392</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>HVS</Abbrev>
		<Name>Haviseva</Name>
		<lat>61.551203789883054</lat>
		<lon>24.087470055980955</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HNO</Abbrev>
		<Name>Heinoo</Name>
		<lat>61.39461220218416</lat>
		<lon>22.97075782054442</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HNV</Abbrev>
		<Name>Heinävesi</Name>
		<lat>62.38341105966596</lat>
		<lon>28.645459288481618</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HKI</Abbrev>
		<Name>Helsinki </Name>
		<lat>60.172117922529395</lat>
		<lon>24.94166179644556</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>HR</Abbrev>
		<Name>Herrala</Name>
		<lat>60.89725296794393</lat>
		<lon>25.476272369284064</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HKH</Abbrev>
		<Name>Hiekkaharju</Name>
		<lat>60.30341219399896</lat>
		<lon>25.049680996061017</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>HIR</Abbrev>
		<Name>Hiirola</Name>
		<lat>61.80877856449265</lat>
		<lon>27.31729367941016</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HK</Abbrev>
		<Name>Hikiä</Name>
		<lat>60.75283388838882</lat>
		<lon>24.919624635256373</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HLS</Abbrev>
		<Name>Hillosensalmi</Name>
		<lat>61.19346740816542</lat>
		<lon>26.79038817595025</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HVN</Abbrev>
		<Name>Hirvineva</Name>
		<lat>64.73584444888544</lat>
		<lon>25.228174577584678</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HP</Abbrev>
		<Name>Humppila</Name>
		<lat>60.919725457080396</lat>
		<lon>23.362553378666032</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HPL</Abbrev>
		<Name>Huopalahti</Name>
		<lat>60.21839571254554</lat>
		<lon>24.89386194839955</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HKO</Abbrev>
		<Name>Huutokoski</Name>
		<lat>62.2108867954499</lat>
		<lon>27.69052323762777</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>HY</Abbrev>
		<Name>Hyvinkää</Name>
		<lat>60.63165030925165</lat>
		<lon>24.857849041046826</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>HL</Abbrev>
		<Name>Hämeenlinna</Name>
		<lat>61.00295525521363</lat>
		<lon>24.478543049140928</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>HM</Abbrev>
		<Name>Härmä</Name>
		<lat>63.235409476236974</lat>
		<lon>22.876211095376263</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>HÖL</Abbrev>
		<Name>Höljäkkä</Name>
		<lat>63.45614672618314</lat>
		<lon>29.446668753004776</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ILM</Abbrev>
		<Name>Iisalmi</Name>
		<lat>63.561479073097594</lat>
		<lon>27.20262818576457</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>ITA</Abbrev>
		<Name>Iittala</Name>
		<lat>61.09093505153088</lat>
		<lon>24.140941986826356</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ILA</Abbrev>
		<Name>Ilmala </Name>
		<lat>60.20818081502662</lat>
		<lon>24.920993340775773</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>IMT</Abbrev>
		<Name>Imatra  </Name>
		<lat>61.196424476132144</lat>
		<lon>28.778353602371016</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>IMR</Abbrev>
		<Name>Imatra </Name>
		<lat>61.196424476132144</lat>
		<lon>28.778353602371016</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>IN</Abbrev>
		<Name>Inha</Name>
		<lat>62.551655868305524</lat>
		<lon>24.146191151551072</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>IKR</Abbrev>
		<Name>Inkeroinen</Name>
		<lat>60.69701604439439</lat>
		<lon>26.840183700808524</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>IKO</Abbrev>
		<Name>Inkoo</Name>
		<lat>60.06144274462747</lat>
		<lon>23.935832991499346</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>IKY</Abbrev>
		<Name>Isokyrö</Name>
		<lat>62.95195298376585</lat>
		<lon>22.394160082471412</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JAL</Abbrev>
		<Name>Jalasjärvi</Name>
		<lat>62.47338948577751</lat>
		<lon>22.953874995104314</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JPA</Abbrev>
		<Name>Jepua</Name>
		<lat>63.40950858098032</lat>
		<lon>22.65474735504019</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JNS</Abbrev>
		<Name>Joensuu </Name>
		<lat>62.60043579990265</lat>
		<lon>29.77963441112639</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>JK</Abbrev>
		<Name>Jokela</Name>
		<lat>60.55301561769649</lat>
		<lon>24.970995451987967</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JRS</Abbrev>
		<Name>Jorvas</Name>
		<lat>60.13788212773007</lat>
		<lon>24.513026746957408</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>JTS</Abbrev>
		<Name>Joutseno</Name>
		<lat>61.12065307364183</lat>
		<lon>28.490163071263108</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JUT</Abbrev>
		<Name>Jutila</Name>
		<lat>60.83741699980674</lat>
		<lon>25.12415858841328</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JJ</Abbrev>
		<Name>Juupajoki</Name>
		<lat>61.79744427413846</lat>
		<lon>24.365252711819384</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JRI</Abbrev>
		<Name>Juurikorpi</Name>
		<lat>60.60439580354314</lat>
		<lon>26.939277344230565</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>JY</Abbrev>
		<Name>Jyväskylä</Name>
		<lat>62.24072109993953</lat>
		<lon>25.752358471253515</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>JÄS</Abbrev>
		<Name>Jämsä</Name>
		<lat>61.86632796576071</lat>
		<lon>25.17384101552124</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>JSK</Abbrev>
		<Name>Jämsänkoski</Name>
		<lat>61.89683926226116</lat>
		<lon>25.17179394369844</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JR</Abbrev>
		<Name>Järvelä</Name>
		<lat>60.867623086978256</lat>
		<lon>25.275232337787248</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>JP</Abbrev>
		<Name>Järvenpää </Name>
		<lat>60.473782092391126</lat>
		<lon>25.09133535315614</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KPA</Abbrev>
		<Name>Kaipiainen</Name>
		<lat>60.90043235856597</lat>
		<lon>27.119048880599905</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KJR</Abbrev>
		<Name>Kaitjärvi</Name>
		<lat>60.91106099555654</lat>
		<lon>27.347734282086048</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KAJ</Abbrev>
		<Name>Kajaani</Name>
		<lat>64.22134800818691</lat>
		<lon>27.74037535197198</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KTN</Abbrev>
		<Name>Kaleton</Name>
		<lat>62.24053112319976</lat>
		<lon>24.79206054595266</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KAU</Abbrev>
		<Name>Kalkku</Name>
		<lat>61.49702535568642</lat>
		<lon>23.572196253018767</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KGS</Abbrev>
		<Name>Kangas</Name>
		<lat>64.14523145486382</lat>
		<lon>24.713180819231457</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KAN</Abbrev>
		<Name>Kannelmäki</Name>
		<lat>60.23959998639647</lat>
		<lon>24.87739793537228</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KNS</Abbrev>
		<Name>Kannus</Name>
		<lat>63.89990827029382</lat>
		<lon>23.915416624095197</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>KRR</Abbrev>
		<Name>Karhejärvi</Name>
		<lat>61.75062937624129</lat>
		<lon>23.390082009891472</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KHG</Abbrev>
		<Name>Karhukangas</Name>
		<lat>64.01718985085486</lat>
		<lon>24.41955968156686</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KR</Abbrev>
		<Name>Karjaa</Name>
		<lat>60.06871459592292</lat>
		<lon>23.661342292995084</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KRU</Abbrev>
		<Name>Karkku</Name>
		<lat>61.44370381888463</lat>
		<lon>23.048777947021186</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KAR</Abbrev>
		<Name>Karviainen</Name>
		<lat>60.62334046908889</lat>
		<lon>22.558355685928213</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KTH</Abbrev>
		<Name>Kattilaharju</Name>
		<lat>60.880422365847814</lat>
		<lon>26.960968173062735</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KHA</Abbrev>
		<Name>Kauhava</Name>
		<lat>63.10070427420825</lat>
		<lon>23.034936628079723</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KLH</Abbrev>
		<Name>Kauklahti </Name>
		<lat>60.18946563299039</lat>
		<lon>24.60062223899584</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KLR</Abbrev>
		<Name>Kaulinranta</Name>
		<lat>66.46936090406496</lat>
		<lon>23.712632455947517</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>KNI</Abbrev>
		<Name>Kauniainen</Name>
		<lat>60.21196252651212</lat>
		<lon>24.7312057196678</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KPL</Abbrev>
		<Name>Kauppilanmäki</Name>
		<lat>63.711008124763374</lat>
		<lon>27.229416726498798</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KA</Abbrev>
		<Name>Kausala</Name>
		<lat>60.88562214158582</lat>
		<lon>26.330576625141916</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KEK</Abbrev>
		<Name>Kekomäki</Name>
		<lat>60.750772781546004</lat>
		<lon>24.912417338539996</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KLK</Abbrev>
		<Name>Kelkkamäki</Name>
		<lat>62.25490089641969</lat>
		<lon>26.15699657541372</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KEM</Abbrev>
		<Name>Kemi</Name>
		<lat>65.73895127949594</lat>
		<lon>24.57476522973805</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KJÄ</Abbrev>
		<Name>Kemijärvi</Name>
		<lat>66.7269147998932</lat>
		<lon>27.40557248527339</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KML</Abbrev>
		<Name>Kempele</Name>
		<lat>64.91482978162142</lat>
		<lon>25.515369699451313</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KEA</Abbrev>
		<Name>Kera</Name>
		<lat>60.21659762907546</lat>
		<lon>24.75597983269426</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KE</Abbrev>
		<Name>Kerava </Name>
		<lat>60.40444842639443</lat>
		<lon>25.10650923318623</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>KIÄ</Abbrev>
		<Name>Kerimäki</Name>
		<lat>61.86204666333048</lat>
		<lon>29.116303325353574</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KTI</Abbrev>
		<Name>Kesälahti</Name>
		<lat>61.88807626170217</lat>
		<lon>29.805399178644837</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KEU</Abbrev>
		<Name>Keuruu</Name>
		<lat>62.25615999866693</lat>
		<lon>24.707683140719926</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KIL</Abbrev>
		<Name>Kilo</Name>
		<lat>60.21796492234526</lat>
		<lon>24.782750927381493</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KUA</Abbrev>
		<Name>Kilpua</Name>
		<lat>64.34826983844897</lat>
		<lon>24.962070776723476</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KII</Abbrev>
		<Name>Kinni</Name>
		<lat>61.3067875509692</lat>
		<lon>26.84795585687686</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KKN</Abbrev>
		<Name>Kirkkonummi</Name>
		<lat>60.11961834072743</lat>
		<lon>24.439210078169793</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>KIT</Abbrev>
		<Name>Kitee</Name>
		<lat>62.14355740928815</lat>
		<lon>30.051767058761982</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>KRV</Abbrev>
		<Name>Kiuruvesi</Name>
		<lat>63.64231981580257</lat>
		<lon>26.612606593059446</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KVJ</Abbrev>
		<Name>Kivesjärvi</Name>
		<lat>64.47059183562303</lat>
		<lon>27.473178619968778</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KOH</Abbrev>
		<Name>Kohtavaara</Name>
		<lat>63.51643383700379</lat>
		<lon>29.286738920609977</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KVU</Abbrev>
		<Name>Koivu</Name>
		<lat>66.17223571989537</lat>
		<lon>25.207532688134158</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>KVH</Abbrev>
		<Name>Koivuhovi</Name>
		<lat>60.20716690364397</lat>
		<lon>24.70159450092902</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KVY</Abbrev>
		<Name>Koivukylä</Name>
		<lat>60.323599190631136</lat>
		<lon>25.060484217577546</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KKI</Abbrev>
		<Name>Kokemäki</Name>
		<lat>61.25435478581866</lat>
		<lon>22.302681448307222</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KOK</Abbrev>
		<Name>Kokkola</Name>
		<lat>63.835806062372264</lat>
		<lon>23.130786688065555</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KLI</Abbrev>
		<Name>Kolari</Name>
		<lat>67.35156385037845</lat>
		<lon>23.836288162155654</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KLO</Abbrev>
		<Name>Kolho</Name>
		<lat>62.12883827728227</lat>
		<lon>24.507722113003542</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KPI</Abbrev>
		<Name>Kolppi</Name>
		<lat>63.628816648576304</lat>
		<lon>22.897890343335064</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KOM</Abbrev>
		<Name>Komu</Name>
		<lat>63.664959574889416</lat>
		<lon>26.15500057372355</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KHI</Abbrev>
		<Name>Kontiolahti</Name>
		<lat>62.73320094387927</lat>
		<lon>29.859679509937447</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KON</Abbrev>
		<Name>Kontiomäki</Name>
		<lat>64.3398901105285</lat>
		<lon>28.11670754768146</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KRA</Abbrev>
		<Name>Koria</Name>
		<lat>60.84772838874212</lat>
		<lon>26.603362400097815</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KAS</Abbrev>
		<Name>Korkeakoski</Name>
		<lat>61.80834197480971</lat>
		<lon>24.37567120133329</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KRS</Abbrev>
		<Name>Korso</Name>
		<lat>60.35102381671223</lat>
		<lon>25.07870342573937</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KSU</Abbrev>
		<Name>Korvensuo</Name>
		<lat>60.5828671321792</lat>
		<lon>25.21873145037315</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KTA</Abbrev>
		<Name>Kotka </Name>
		<lat>60.464505571063306</lat>
		<lon>26.92984678109599</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KTS</Abbrev>
		<Name>Kotkan satama</Name>
		<lat>60.46878501667763</lat>
		<lon>26.941494918926338</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KV</Abbrev>
		<Name>Kouvola </Name>
		<lat>60.86590282348849</lat>
		<lon>26.705727276437692</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KOI</Abbrev>
		<Name>Kovjoki</Name>
		<lat>63.52240044068133</lat>
		<lon>22.691989242428143</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KPY</Abbrev>
		<Name>Kruunupyy</Name>
		<lat>63.722916646325594</lat>
		<lon>23.033698167369987</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KIS</Abbrev>
		<Name>Kuivasjärvi</Name>
		<lat>62.17514559524149</lat>
		<lon>23.036051431869573</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KUV</Abbrev>
		<Name>Kullasvaara</Name>
		<lat>60.87257438931794</lat>
		<lon>26.81118666089638</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KUO</Abbrev>
		<Name>Kuopio </Name>
		<lat>62.89831395149004</lat>
		<lon>27.68123923070159</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>KUT</Abbrev>
		<Name>Kupittaa</Name>
		<lat>60.45003588743107</lat>
		<lon>22.29653660617225</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>KRM</Abbrev>
		<Name>Kurkimäki</Name>
		<lat>62.77293044282043</lat>
		<lon>27.519245937597663</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KLN</Abbrev>
		<Name>Kyminlinna</Name>
		<lat>60.50848822735136</lat>
		<lon>26.896776193898624</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KRÖ</Abbrev>
		<Name>Kyrölä</Name>
		<lat>60.45688828527121</lat>
		<lon>25.10200142198568</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KLV</Abbrev>
		<Name>Kälviä</Name>
		<lat>63.85969922045194</lat>
		<lon>23.451902312380458</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>KÄP</Abbrev>
		<Name>Käpylä</Name>
		<lat>60.2203873534971</lat>
		<lon>24.946904826739186</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>LPR</Abbrev>
		<Name>Lahdenperä</Name>
		<lat>61.812459375265064</lat>
		<lon>24.945198619211318</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LH</Abbrev>
		<Name>Lahti</Name>
		<lat>60.976815062483254</lat>
		<lon>25.65799205689946</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>LAI</Abbrev>
		<Name>Laihia</Name>
		<lat>62.990922065101145</lat>
		<lon>22.00263073337223</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LAK</Abbrev>
		<Name>Lakiala</Name>
		<lat>61.6263961528344</lat>
		<lon>23.526820316919114</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LMK</Abbrev>
		<Name>Lamminkoski</Name>
		<lat>62.10838298296281</lat>
		<lon>23.06089870209004</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LNA</Abbrev>
		<Name>Lapinlahti</Name>
		<lat>63.36195360486862</lat>
		<lon>27.395169063707314</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>LR</Abbrev>
		<Name>Lappeenranta</Name>
		<lat>61.048122445347346</lat>
		<lon>28.196513292591646</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>LAA</Abbrev>
		<Name>Lappila</Name>
		<lat>60.849241563457745</lat>
		<lon>25.174765839902346</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LPO</Abbrev>
		<Name>Lappohja</Name>
		<lat>59.90384423108074</lat>
		<lon>23.236482781984282</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LPA</Abbrev>
		<Name>Lapua</Name>
		<lat>62.97234176676601</lat>
		<lon>23.01475606687966</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LRS</Abbrev>
		<Name>Lauritsala</Name>
		<lat>61.06675519659431</lat>
		<lon>28.26144213573731</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LKL</Abbrev>
		<Name>Lelkola</Name>
		<lat>61.527298703722984</lat>
		<lon>26.96781166305067</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LPÄ</Abbrev>
		<Name>Lempäälä</Name>
		<lat>61.314708315694475</lat>
		<lon>23.755037214496063</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LPV</Abbrev>
		<Name>Leppävaara</Name>
		<lat>60.21950570521106</lat>
		<lon>24.81382750472666</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LIS</Abbrev>
		<Name>Lieksa</Name>
		<lat>63.31937064870686</lat>
		<lon>30.019178852826656</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>LVT</Abbrev>
		<Name>Lievestuore</Name>
		<lat>62.26076751267136</lat>
		<lon>26.197178522843398</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LKA</Abbrev>
		<Name>Liminka</Name>
		<lat>64.81206584326002</lat>
		<lon>25.424665680269122</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LM</Abbrev>
		<Name>Loimaa</Name>
		<lat>60.84754215507374</lat>
		<lon>23.060073745242</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>LOH</Abbrev>
		<Name>Louhela</Name>
		<lat>60.270852739886266</lat>
		<lon>24.853673994019687</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>LOL</Abbrev>
		<Name>Loukolampi</Name>
		<lat>62.163479227122586</lat>
		<lon>27.20494714769001</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>LMA</Abbrev>
		<Name>Luoma</Name>
		<lat>60.17310743917564</lat>
		<lon>24.55113139818388</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>LUS</Abbrev>
		<Name>Lusto</Name>
		<lat>61.801154437018425</lat>
		<lon>29.324593326007673</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MRI</Abbrev>
		<Name>Maaria</Name>
		<lat>60.53843939884196</lat>
		<lon>22.365279876070066</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MD</Abbrev>
		<Name>Madesjärvi</Name>
		<lat>62.31243214622897</lat>
		<lon>22.987070755524385</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MJJ</Abbrev>
		<Name>Majajärvi</Name>
		<lat>61.683471605312654</lat>
		<lon>23.46930980270098</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ML</Abbrev>
		<Name>Malmi</Name>
		<lat>60.25191340488992</lat>
		<lon>25.012283653701274</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MLO</Abbrev>
		<Name>Malminkartano</Name>
		<lat>60.249361907646794</lat>
		<lon>24.861658794525063</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>MNK</Abbrev>
		<Name>Mankki</Name>
		<lat>60.18527066406284</lat>
		<lon>24.583360111762932</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>MRK</Abbrev>
		<Name>Markkala</Name>
		<lat>62.540998810564886</lat>
		<lon>27.19192892111962</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MRL</Abbrev>
		<Name>Martinlaakso</Name>
		<lat>60.27813495759132</lat>
		<lon>24.852979698802926</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>MAS</Abbrev>
		<Name>Masala</Name>
		<lat>60.15865936487602</lat>
		<lon>24.53935635577951</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>MTV</Abbrev>
		<Name>Matkaneva</Name>
		<lat>63.842577068548394</lat>
		<lon>23.33770921999451</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MI</Abbrev>
		<Name>Mikkeli</Name>
		<lat>61.68842579908071</lat>
		<lon>27.27941117031759</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>MIS</Abbrev>
		<Name>Misi</Name>
		<lat>66.62052783160308</lat>
		<lon>26.68871476528272</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>MLA</Abbrev>
		<Name>Mommila</Name>
		<lat>60.821453491027874</lat>
		<lon>25.075620752563243</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MH</Abbrev>
		<Name>Muhos</Name>
		<lat>64.80728035299776</lat>
		<lon>25.99304285730287</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MUR</Abbrev>
		<Name>Murtomäki</Name>
		<lat>64.06598937424981</lat>
		<lon>27.581335447204328</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>MKO</Abbrev>
		<Name>Muukko</Name>
		<lat>61.088510919664756</lat>
		<lon>28.343416472725735</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MUU</Abbrev>
		<Name>Muurame</Name>
		<lat>62.111242052555944</lat>
		<lon>25.651432000442504</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MUL</Abbrev>
		<Name>Muurola</Name>
		<lat>66.37338365773076</lat>
		<lon>25.37590919112458</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>MKI</Abbrev>
		<Name>Myllykoski</Name>
		<lat>60.770279632177655</lat>
		<lon>26.78878740841961</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MY</Abbrev>
		<Name>Myllymäki</Name>
		<lat>62.5256930857821</lat>
		<lon>24.281148709595637</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MYT</Abbrev>
		<Name>Mynttilä</Name>
		<lat>61.48780910180202</lat>
		<lon>26.92518933003101</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>MYR</Abbrev>
		<Name>Myyrmäki</Name>
		<lat>60.26137318955036</lat>
		<lon>24.855126449725777</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>MÄK</Abbrev>
		<Name>Mäkkylä</Name>
		<lat>60.22133723769834</lat>
		<lon>24.843352858884998</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>MLÄ</Abbrev>
		<Name>Mäntsälä</Name>
		<lat>60.64746675498222</lat>
		<lon>25.308048826854858</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>MR</Abbrev>
		<Name>Mäntyharju</Name>
		<lat>61.42161667532238</lat>
		<lon>26.883018622725665</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>NRI</Abbrev>
		<Name>Naarajärvi</Name>
		<lat>62.283994945498726</lat>
		<lon>27.046792109778153</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>NAL</Abbrev>
		<Name>Nakkila</Name>
		<lat>61.38713851559804</lat>
		<lon>21.96877849690188</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>NSL</Abbrev>
		<Name>Nastola</Name>
		<lat>60.93588691879442</lat>
		<lon>25.93630501710875</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>NII</Abbrev>
		<Name>Niinimaa</Name>
		<lat>62.643172896840134</lat>
		<lon>23.420454630736803</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>NTH</Abbrev>
		<Name>Niittylahti</Name>
		<lat>62.51306836579388</lat>
		<lon>29.84852271932637</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>NVL</Abbrev>
		<Name>Nivala</Name>
		<lat>63.93792166287446</lat>
		<lon>24.96130874694958</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>NOA</Abbrev>
		<Name>Nokia</Name>
		<lat>61.481524248998255</lat>
		<lon>23.499012550657806</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>NUP</Abbrev>
		<Name>Nuppulinna</Name>
		<lat>60.5295271577194</lat>
		<lon>25.0192338609723</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>NRM</Abbrev>
		<Name>Nurmes</Name>
		<lat>63.54239460877008</lat>
		<lon>29.13964809578568</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>OI</Abbrev>
		<Name>Oitti</Name>
		<lat>60.79007212997489</lat>
		<lon>25.021776635966976</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>ONT</Abbrev>
		<Name>Onttola</Name>
		<lat>62.636466771266306</lat>
		<lon>29.70296572687609</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>OV</Abbrev>
		<Name>Orivesi</Name>
		<lat>61.65068842250531</lat>
		<lon>24.368258553808314</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>OVK</Abbrev>
		<Name>Orivesi keskusta</Name>
		<lat>61.674507886887525</lat>
		<lon>24.370048861427836</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>OT</Abbrev>
		<Name>Otava</Name>
		<lat>61.641418271140594</lat>
		<lon>27.07293578413718</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>OU</Abbrev>
		<Name>Oulainen</Name>
		<lat>64.27113698335984</lat>
		<lon>24.821470001684002</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>OL</Abbrev>
		<Name>Oulu </Name>
		<lat>65.01436186057532</lat>
		<lon>25.486944436227798</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>OLK</Abbrev>
		<Name>Oulunkylä</Name>
		<lat>60.22925322233334</lat>
		<lon>24.968508812352145</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PTI</Abbrev>
		<Name>Paimenportti</Name>
		<lat>60.47606484531374</lat>
		<lon>26.920581157953535</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>PO</Abbrev>
		<Name>Paimio</Name>
		<lat>60.4593746754104</lat>
		<lon>22.685567672729988</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PTO</Abbrev>
		<Name>Paltamo</Name>
		<lat>64.40231367239501</lat>
		<lon>27.824056422241817</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PAR</Abbrev>
		<Name>Parikkala</Name>
		<lat>61.559046921266</lat>
		<lon>29.505260859573823</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>PKO</Abbrev>
		<Name>Parkano</Name>
		<lat>62.0527956160296</lat>
		<lon>23.078063461826428</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>PRL</Abbrev>
		<Name>Parola</Name>
		<lat>61.05037663005222</lat>
		<lon>24.36653106104989</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PSL</Abbrev>
		<Name>Pasila </Name>
		<lat>60.199021918404064</lat>
		<lon>24.933787878655664</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>PEL</Abbrev>
		<Name>Pello</Name>
		<lat>66.78730390224781</lat>
		<lon>23.993500015362073</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>PMI</Abbrev>
		<Name>Peltosalmi</Name>
		<lat>63.52219809265121</lat>
		<lon>27.247720626216655</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PSJ</Abbrev>
		<Name>Peräseinäjoki</Name>
		<lat>62.550362213975745</lat>
		<lon>22.941600698917288</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PVI</Abbrev>
		<Name>Petäjävesi</Name>
		<lat>62.257828249229235</lat>
		<lon>25.1899209540236</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PM</Abbrev>
		<Name>Pieksämäki </Name>
		<lat>62.30211285027151</lat>
		<lon>27.168961845223492</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>PH</Abbrev>
		<Name>Pihlajavesi</Name>
		<lat>62.34709876016163</lat>
		<lon>24.39584002429572</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PIK</Abbrev>
		<Name>Piikkiö</Name>
		<lat>60.422978892071995</lat>
		<lon>22.515312949129495</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PJM</Abbrev>
		<Name>Pitäjänmäki</Name>
		<lat>60.22342447279361</lat>
		<lon>24.86017089041804</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>PKU</Abbrev>
		<Name>Pohjankuru</Name>
		<lat>60.098090442620965</lat>
		<lon>23.551767214792054</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>POH</Abbrev>
		<Name>Pohjois-Haaga</Name>
		<lat>60.230116105301214</lat>
		<lon>24.883646221086256</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>PLU</Abbrev>
		<Name>Pohjois-Louko</Name>
		<lat>62.64756229801192</lat>
		<lon>22.940796824718092</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PKK</Abbrev>
		<Name>Poikkeus</Name>
		<lat>61.98984865605551</lat>
		<lon>23.137517960963084</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>POI</Abbrev>
		<Name>Poiksilta</Name>
		<lat>61.79121217319228</lat>
		<lon>29.744397031366947</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PRI</Abbrev>
		<Name>Pori</Name>
		<lat>61.47729471745767</lat>
		<lon>21.785722897073608</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>PUS</Abbrev>
		<Name>Puhos</Name>
		<lat>62.089269353967026</lat>
		<lon>29.978720659579327</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PLA</Abbrev>
		<Name>Puistola</Name>
		<lat>60.27665262285901</lat>
		<lon>25.037258859393567</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>PMK</Abbrev>
		<Name>Pukinmäki</Name>
		<lat>60.24246019105159</lat>
		<lon>24.99410384048785</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>PL</Abbrev>
		<Name>Pulsa</Name>
		<lat>60.9276019173263</lat>
		<lon>27.97440374026159</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PUN</Abbrev>
		<Name>Punkaharju</Name>
		<lat>61.761736153811896</lat>
		<lon>29.384694533492997</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PUR</Abbrev>
		<Name>Purola</Name>
		<lat>60.500407434691276</lat>
		<lon>25.050747345439753</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>PHÄ</Abbrev>
		<Name>Pyhäsalmi</Name>
		<lat>63.684368335805196</lat>
		<lon>25.983615028965122</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>PNÄ</Abbrev>
		<Name>Pännäinen</Name>
		<lat>63.596608298864915</lat>
		<lon>22.78989127196131</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>RPO</Abbrev>
		<Name>Raippo</Name>
		<lat>60.91237460001298</lat>
		<lon>28.10781306388628</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>RJP</Abbrev>
		<Name>Rajaperkiö</Name>
		<lat>63.037284606859224</lat>
		<lon>23.012983600524233</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>RAS</Abbrev>
		<Name>Rasinsuo</Name>
		<lat>60.97650168320864</lat>
		<lon>27.89378914051548</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>RAH</Abbrev>
		<Name>Rauha</Name>
		<lat>61.178703535320146</lat>
		<lon>28.68966439776741</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>RIO</Abbrev>
		<Name>Raunio</Name>
		<lat>63.17259631933302</lat>
		<lon>22.954771864530958</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>RKL</Abbrev>
		<Name>Rekola</Name>
		<lat>60.33318512087791</lat>
		<lon>25.069299406775297</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>REE</Abbrev>
		<Name>Retretti</Name>
		<lat>61.80391653207158</lat>
		<lon>29.296599307428608</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>RI</Abbrev>
		<Name>Riihimäki </Name>
		<lat>60.73636407115933</lat>
		<lon>24.78158719512875</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>RPA</Abbrev>
		<Name>Riippa</Name>
		<lat>63.86976254789419</lat>
		<lon>23.649126901812505</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ROI</Abbrev>
		<Name>Rovaniemi</Name>
		<lat>66.50023837589086</lat>
		<lon>25.706297122105273</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>RHA</Abbrev>
		<Name>Ruha</Name>
		<lat>62.90430668500977</lat>
		<lon>22.996657820122152</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>RNN</Abbrev>
		<Name>Runni</Name>
		<lat>63.60344462793716</lat>
		<lon>26.887892441060018</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>RKI</Abbrev>
		<Name>Ruukki</Name>
		<lat>64.6621868114463</lat>
		<lon>25.09880610610567</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>RY</Abbrev>
		<Name>Ryttylä</Name>
		<lat>60.81842323439729</lat>
		<lon>24.758489588825114</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SAA</Abbrev>
		<Name>Saakoski</Name>
		<lat>61.99110856166767</lat>
		<lon>25.41124412633855</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SR</Abbrev>
		<Name>Saari</Name>
		<lat>61.695598411825884</lat>
		<lon>29.663316441914606</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SLN</Abbrev>
		<Name>Salminen</Name>
		<lat>62.67724970274369</lat>
		<lon>27.287634502838454</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SLO</Abbrev>
		<Name>Salo</Name>
		<lat>60.38457969353408</lat>
		<lon>23.12138071613457</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>STA</Abbrev>
		<Name>Santala</Name>
		<lat>59.87482699197878</lat>
		<lon>23.121001512093358</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SAU</Abbrev>
		<Name>Saunakallio</Name>
		<lat>60.48742805102675</lat>
		<lon>25.066051740208213</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SAV</Abbrev>
		<Name>Savio</Name>
		<lat>60.38152834234218</lat>
		<lon>25.098333284825713</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SL</Abbrev>
		<Name>Savonlinna</Name>
		<lat>61.87542947564331</lat>
		<lon>28.876400829706647</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>SLK</Abbrev>
		<Name>Savonlinna-Kauppatori</Name>
		<lat>61.86970715554146</lat>
		<lon>28.888373598134315</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>SK</Abbrev>
		<Name>Seinäjoki </Name>
		<lat>62.792924425123445</lat>
		<lon>22.84376802625034</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>SVI</Abbrev>
		<Name>Sievi</Name>
		<lat>63.98109288858624</lat>
		<lon>24.281800743227233</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SIJ</Abbrev>
		<Name>Siilinjärvi</Name>
		<lat>63.07612098234903</lat>
		<lon>27.668270743925273</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>SPL</Abbrev>
		<Name>Simpele</Name>
		<lat>61.42523847728849</lat>
		<lon>29.374000012049457</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SIP</Abbrev>
		<Name>Sipilä</Name>
		<lat>60.711358433880456</lat>
		<lon>25.420975575160874</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>STI</Abbrev>
		<Name>Siuntio</Name>
		<lat>60.14063070348094</lat>
		<lon>24.22188537785583</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>SIU</Abbrev>
		<Name>Siuro</Name>
		<lat>61.474894732278216</lat>
		<lon>23.338875151377763</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SGY</Abbrev>
		<Name>Skogby</Name>
		<lat>59.92582035858419</lat>
		<lon>23.310384344447197</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SOA</Abbrev>
		<Name>Soinlahti</Name>
		<lat>63.635559121285795</lat>
		<lon>27.206102541770125</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SOR</Abbrev>
		<Name>Sorsasalo</Name>
		<lat>62.95447580389764</lat>
		<lon>27.684831763996943</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SKV</Abbrev>
		<Name>Sukeva</Name>
		<lat>63.86610299758997</lat>
		<lon>27.423962847590207</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SNJ</Abbrev>
		<Name>Suonenjoki</Name>
		<lat>62.62471063595972</lat>
		<lon>27.12594132467972</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SNM</Abbrev>
		<Name>Suoniemi</Name>
		<lat>61.465671543732654</lat>
		<lon>23.209712585671763</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SYR</Abbrev>
		<Name>Syrjä</Name>
		<lat>62.357001524642</lat>
		<lon>28.368338618717114</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>SKI</Abbrev>
		<Name>Syrjämäki</Name>
		<lat>62.75733401887797</lat>
		<lon>22.9118705817924</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TA</Abbrev>
		<Name>Taavetti</Name>
		<lat>60.91336650815204</lat>
		<lon>27.56110144839329</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TE</Abbrev>
		<Name>Taipale</Name>
		<lat>63.46079908421386</lat>
		<lon>27.31336536654772</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>TV</Abbrev>
		<Name>Talviainen</Name>
		<lat>61.725374941141986</lat>
		<lon>24.659197393092214</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TMS</Abbrev>
		<Name>Tammisaari</Name>
		<lat>59.979392936058446</lat>
		<lon>23.443237649598224</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TPE</Abbrev>
		<Name>Tampere </Name>
		<lat>61.49883980207257</lat>
		<lon>23.773421616964903</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>TNA</Abbrev>
		<Name>Tapanila</Name>
		<lat>60.2641970070113</lat>
		<lon>25.03071948370848</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>TAP</Abbrev>
		<Name>Tapavainola</Name>
		<lat>61.01767974732798</lat>
		<lon>28.09113031708762</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TSL</Abbrev>
		<Name>Tavastila</Name>
		<lat>60.57305836684267</lat>
		<lon>26.955482759270804</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TK</Abbrev>
		<Name>Tervajoki</Name>
		<lat>63.00161071274942</lat>
		<lon>22.17073395296925</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TRV</Abbrev>
		<Name>Tervola</Name>
		<lat>66.08420125985788</lat>
		<lon>24.772788556761217</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>TKK</Abbrev>
		<Name>Tikkala</Name>
		<lat>62.36576199989222</lat>
		<lon>30.08634924006098</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TKL</Abbrev>
		<Name>Tikkurila</Name>
		<lat>60.2924974574638</lat>
		<lon>25.044649985513985</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>TL</Abbrev>
		<Name>Toijala</Name>
		<lat>61.170959077807424</lat>
		<lon>23.860827036236657</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>TOI</Abbrev>
		<Name>Toivala</Name>
		<lat>62.997159809056754</lat>
		<lon>27.72531400475158</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TOL</Abbrev>
		<Name>Tolsa</Name>
		<lat>60.11761610831355</lat>
		<lon>24.470489803659856</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>TOM</Abbrev>
		<Name>Tommola</Name>
		<lat>60.907021036651535</lat>
		<lon>25.492843508547754</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TRK</Abbrev>
		<Name>Torkkeli</Name>
		<lat>61.70121027087063</lat>
		<lon>24.5492139800064</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TOR</Abbrev>
		<Name>Tornio </Name>
		<lat>65.84817960610992</lat>
		<lon>24.16392752420584</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>TRI</Abbrev>
		<Name>Tornio-Itäinen</Name>
		<lat>65.85310008802657</lat>
		<lon>24.185287392105877</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>TRL</Abbrev>
		<Name>Tuomarila</Name>
		<lat>60.206071827239974</lat>
		<lon>24.682070905547448</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>TU</Abbrev>
		<Name>Turenki</Name>
		<lat>60.918774774653656</lat>
		<lon>24.638878361181394</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TKU</Abbrev>
		<Name>Turku </Name>
		<lat>60.45396117765026</lat>
		<lon>22.25242586395603</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>TUS</Abbrev>
		<Name>Turku satama</Name>
		<lat>60.43404041586825</lat>
		<lon>22.226072202491483</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>TUU</Abbrev>
		<Name>Tuuri</Name>
		<lat>62.606291710075276</lat>
		<lon>23.72227004829234</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>UIM</Abbrev>
		<Name>Uimaharju</Name>
		<lat>62.913462887430484</lat>
		<lon>30.244331577311186</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>UR</Abbrev>
		<Name>Urjala</Name>
		<lat>61.06386331501611</lat>
		<lon>23.626197641651483</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>UTJ</Abbrev>
		<Name>Utajärvi</Name>
		<lat>64.76078863353499</lat>
		<lon>26.414806429162066</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>UTI</Abbrev>
		<Name>Utti</Name>
		<lat>60.87796109103436</lat>
		<lon>26.93454061182456</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VKO</Abbrev>
		<Name>Vaajakoski</Name>
		<lat>62.24851990262919</lat>
		<lon>25.88044402349993</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VAA</Abbrev>
		<Name>Vaala</Name>
		<lat>64.55979276066465</lat>
		<lon>26.844130884092113</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VRA</Abbrev>
		<Name>Vaarala</Name>
		<lat>66.52067079185504</lat>
		<lon>25.881176347703143</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VS</Abbrev>
		<Name>Vaasa</Name>
		<lat>63.098526857202806</lat>
		<lon>21.620717820213404</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>VJR</Abbrev>
		<Name>Vahojärvi</Name>
		<lat>61.913584130106784</lat>
		<lon>23.2319448619408</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VNA</Abbrev>
		<Name>Vainikkala </Name>
		<lat>60.86409386589329</lat>
		<lon>28.305015720500332</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>VMO</Abbrev>
		<Name>Valimo</Name>
		<lat>60.22220065917755</lat>
		<lon>24.876212055146322</lon>
		<zlevel>3</zlevel>
	</station>
	<station>
		<Abbrev>VMA</Abbrev>
		<Name>Vammala</Name>
		<lat>61.34984216514311</lat>
		<lon>22.88724119112273</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VKS</Abbrev>
		<Name>Vantaankoski</Name>
		<lat>60.28573541499344</lat>
		<lon>24.84864598120939</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>VAR</Abbrev>
		<Name>Varkaus</Name>
		<lat>62.31313909750794</lat>
		<lon>27.87544267557213</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>VKI</Abbrev>
		<Name>Venetmäki</Name>
		<lat>62.310094756495204</lat>
		<lon>26.754185974908722</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VN</Abbrev>
		<Name>Vesanka</Name>
		<lat>62.27022191004491</lat>
		<lon>25.55787999332631</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VK</Abbrev>
		<Name>Viekki</Name>
		<lat>63.42279275384097</lat>
		<lon>29.6143611937643</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VTI</Abbrev>
		<Name>Vihanti</Name>
		<lat>64.48626758118898</lat>
		<lon>24.994201902453874</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>VIH</Abbrev>
		<Name>Vihtari</Name>
		<lat>62.38159372804836</lat>
		<lon>29.03152579718601</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>VIA</Abbrev>
		<Name>Viiala</Name>
		<lat>61.21210285973399</lat>
		<lon>23.77068019305303</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VNJ</Abbrev>
		<Name>Viinijärvi</Name>
		<lat>62.64263900487391</lat>
		<lon>29.23954178555547</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>VLH</Abbrev>
		<Name>Villähde</Name>
		<lat>60.96243009325144</lat>
		<lon>25.797730659209154</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>VLP</Abbrev>
		<Name>Vilppula</Name>
		<lat>62.02664076163733</lat>
		<lon>24.507236907456793</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>VT</Abbrev>
		<Name>Voltti</Name>
		<lat>63.28726991833928</lat>
		<lon>22.823958861581048</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VHJ</Abbrev>
		<Name>Vuohijärvi</Name>
		<lat>61.09614098812933</lat>
		<lon>26.797133765073312</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>VSL</Abbrev>
		<Name>Vuonislahti</Name>
		<lat>63.15374128335328</lat>
		<lon>29.996070715907788</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>YST</Abbrev>
		<Name>Ylistaro</Name>
		<lat>62.918697271144985</lat>
		<lon>22.532160393184533</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>YTR</Abbrev>
		<Name>Ylitornio</Name>
		<lat>66.32777250170547</lat>
		<lon>23.683153999466512</lon>
		<zlevel>1</zlevel>
	</station>
	<station>
		<Abbrev>YLV</Abbrev>
		<Name>Ylivalli</Name>
		<lat>62.40281675263332</lat>
		<lon>22.958454190679525</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>YV</Abbrev>
		<Name>Ylivieska</Name>
		<lat>64.07348048545323</lat>
		<lon>24.540943320078277</lon>
		<zlevel>0</zlevel>
	</station>
	<station>
		<Abbrev>YLY</Abbrev>
		<Name>Ylämylly</Name>
		<lat>62.621481326159255</lat>
		<lon>29.567034810068137</lon>
		<zlevel>2</zlevel>
	</station>
	<station>
		<Abbrev>ÄHT</Abbrev>
		<Name>Ähtäri</Name>
		<lat>62.55420885344912</lat>
		<lon>24.064133099153334</lon>
		<zlevel>2</zlevel>
	</station>
</root>