<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:id="@+id/tableLayout1" 
        			 android:layout_height="match_parent" 
        			 android:layout_width="wrap_content"
        			 android:layout_weight="1">
            <TableRow android:id="@+id/tableRow1" >
                <TextView android:text="TextView" android:id="@+id/trainView1" 
                		  android:layout_width="0dip"
                		  android:layout_weight="1" 
                		  android:padding="10dip"
                		  android:layout_height="wrap_content" android:gravity="left"></TextView>
                <TextView android:text="TextView" android:id="@+id/trainView2" 
                		  android:layout_width="0dip"
                		  android:layout_weight="1"
                		  android:padding="10dip"
                		  android:layout_height="wrap_content" android:gravity="center"></TextView>
                <TextView android:text="TextView" android:id="@+id/trainView3" 
                	  	  android:layout_width="0dip"
                	  	  android:layout_weight="1"
                	  	  android:padding="10dip"
                	  	  android:layout_height="wrap_content" android:gravity="center"></TextView>
                 </TableRow>
        </TableLayout>
    </LinearLayout>
